<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Board Game Cafe in Stockholm, Sweden">
    <meta name="keywords" content="board game, board game cafe, stockholm, sweden">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Board Game Cafe</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Board Game Cafe</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#">Contact Us</a>
                </li>
                <li>
                    <a href="#">What We Offer</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                </ul>
        </nav>
    </header>
    <section>
        Main Image
    </section>
    <section>
        About Us and What board games we offer we offer
    </section>
    <section>
        while you are with us you will enjoy three things
    </section>

    <footer>
        Social Links here
    </footer>
    
</body>
</html>